{
  "name": "react-animated-slider",
  "version": "2.0.0",
  "description": "Animated slider component for react",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.pages.js --mode development",
    "test": "jest",
    "build": "webpack-cli --mode production",
    "lint": "eslint src",
    "predeploy": "webpack --mode production --config webpack.config.pages.js",
    "deploy": "gh-pages -d pages",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichbehrens/react-animated-slider.git"
  },
  "keywords": [
    "react",
    "component",
    "slider",
    "gallery",
    "slideshow",
    "carousel",
    "react-component",
    "react-slider",
    "react-gallery",
    "react-slideshow",
    "react-carousel",
    "image slider",
    "image gallery",
    "animations"
  ],
  "author": "Erich Behrens <me@eb1.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erichbehrens/react-animated-slider/issues"
  },
  "homepage": "https://github.com/erichbehrens/react-animated-slider#readme",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "highlight.js": "^9.16.2",
    "html-webpack-plugin": "^3.2.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
